<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Responsive Admin Dashboard Template">
	<meta name="keywords" content="admin,dashboard">
	<meta name="author" content="stacks">
	<!-- The above 6 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<!-- Title -->
	<title>369.vn - Xoá bài viết trong group</title>
	<link
		rel="stylesheet"
		href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
		integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
		crossOrigin="anonymous"
	/>
	<!-- Styles -->
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
	<link href="../../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="../../assets/plugins/font-awesome/css/all.min.css" rel="stylesheet">


	<!-- Theme Styles -->
	<link href="../../assets/css/connect.min.css" rel="stylesheet">
	<link href="../../assets/css/dark_theme.css" rel="stylesheet">
	<link href="../../assets/css/custom.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');
		:root {
			--primary: #08aeea;
			--secondary: #13D2B8;
			--purple: #bd93f9;
			--pink: #ff6bcb;
			--blue: #8be9fd;
			--gray: #333;
			--font: "Poppins", sans-serif;
			--gradient: linear-gradient(40deg, #ff6ec4, #7873f5);
			--shadow: 0 0 15px 0 rgba(0,0,0,0.05);
		}
		*,
		*:before,
		*:after {
			box-sizing: border-box;
		}
		html {
			font-size: 62.5%;
		}

		body {
			font-family: var(--font);
			font-size: 1.4rem;
			overflow-x: hidden;
			font-weight: 300;
		}

		img {
			display: block;
			max-width: 100%;
		}

		a {
			text-decoration: none;
		}

		input,
		button,
		textarea,
		select {
			font-family: var(--font);
			font-size: 1.4rem;
			font-weight: 300;
			outline: none;
			border: 0;
			margin: 0;
			padding: 0;
			border-radius: 0;
			-webkit-appearance: none;
		}

		button {
			cursor: pointer;
		}
		
				.bar {
					width: 100%;
					height: 1rem;
					border-radius: 5rem;
					border: 1px solid #eee;
				}

				.bar-percent {
					height: 100%;
					background-color: #07a787;
					border-radius: inherit;
				}
		h1,
		h2,
		h3,
		h4,
		h5,
		h̉,
		a,
		p,
		li,
		button {
			font-family: 'Roboto', sans-serif !important;
		}

		* {
			scrollbar-width: thin;
			scrollbar-color: #d4d4d4 transparent;
		}

		/* Works on Chrome/Edge/Safari */
		*::-webkit-scrollbar {
			width: 5px;
		}

		*::-webkit-scrollbar-track {
			background: transparent;
		}

		*::-webkit-scrollbar-thumb {
			background-color: #d4d4d4;
			border-radius: 20px;
			border: 3px solid transparent;
		}

		.meter {
			/* Can be anything */
			position: relative;
			background: #555;
			-moz-border-radius: 25px;
			-webkit-border-radius: 25px;
			border-radius: 25px;
			padding: 10px;
			box-shadow: inset 0 -1px 1px rgba(255, 255, 255, 0.3);
		}

		.meter>span {
			display: block;
			height: 15px;
			border-top-right-radius: 8px;
			border-bottom-right-radius: 8px;
			border-top-left-radius: 20px;
			border-bottom-left-radius: 20px;
			background-color: rgb(43, 194, 83);
			background-image: linear-gradient(center bottom,
					rgb(43, 194, 83) 37%,
					rgb(84, 240, 84) 69%);
			box-shadow:
				inset 0 2px 9px rgba(255, 255, 255, 0.3),
				inset 0 -2px 6px rgba(0, 0, 0, 0.4);
			overflow: hidden;
			transition: 1.5s;
		}

		.orange>span {
			background-color: #f1a165;
			background-image: linear-gradient(to bottom, #f1a165, #f36d0a);
		}
	</style>
</head>

<body>

	<div class='loader'>
		<div class='spinner-grow text-primary' role='status'>
			<span class='sr-only'>Loading...</span>
		</div>
	</div>
	<div class="connect-container align-content-stretch d-flex flex-wrap">
		<div class="page-sidebar">
			<div class="logo-box"><a href="#" class="logo-text">369.vn</a><a href="#" id="sidebar-close"><i class="material-icons">close</i></a> <a href="#" id="sidebar-state"><i class="material-icons">adjust</i><i
						class="material-icons compact-sidebar-icon">panorama_fish_eye</i></a></div>
			<div class="page-sidebar-inner slimscroll">
				<ul class="accordion-menu">
					<li class="sidebar-title">
						Apps
					</li>
					<li>
						<a href="home.html"><i class="material-icons-outlined">dashboard</i>Dashboard</a>
					</li>
					<li class="active-page">
						<a href="allfeature.html"><i class="material-icons-outlined">integration_instructions</i>Toàn bộ tính năng</a>
					</li>
					<li>
						<a href="pricing.html" class="active"><i class="material-icons-outlined">verified_user</i>Premium</a>
					</li>
					<li>
						<a href="file-manager.html"><i class="material-icons">scatter_plot</i>Hỗ trợ</a>
					</li>

				</ul>
			</div>
		</div>
		<div class="page-container">
			<div class="page-header">
				<nav class="navbar navbar-expand">
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<ul class="navbar-nav">
						<li class="nav-item small-screens-sidebar-link">
							<a href="#" class="nav-link"><i class="material-icons-outlined">menu</i></a>
						</li>
						<li class="nav-item nav-profile dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<img class="avt" src="../../assets/images/avatars/profile-image-1.png" alt="profile image">
								<span id="name"></span><i class="material-icons dropdown-icon">keyboard_arrow_down</i>
							</a>

						</li>

						<li class="nav-item">
							<a href="#" class="nav-link" id="dark-theme-toggle"><i class="material-icons-outlined">brightness_2</i><i class="material-icons">brightness_2</i></a>
						</li>
					</ul>
					<div style="visibility: hidden;" class="collapse navbar-collapse" id="navbarNav">
						<ul class="navbar-nav">
							<li class="nav-item">
								<a href="#" class="nav-link">Projects</a>
							</li>
							<li class="nav-item">
								<a href="#" class="nav-link">Tasks</a>
							</li>
							<li class="nav-item">
								<a href="#" class="nav-link">Reports</a>
							</li>
						</ul>
					</div>
					<div class="navbar-search">
						<form>
							<div class="form-group">
								<input type="text" name="search" id="nav-search" placeholder="Search...">
							</div>
						</form>
					</div>
				</nav>
			</div>
			<div class="page-content">
				<div class="page-info">
					<nav aria-label="breadcrumb">
						<ol class="breadcrumb">
							<li class="breadcrumb-item"><a href="./home.html">Extension</a></li>
							<li class="breadcrumb-item active" aria-current="page">Toàn bộ tính năng</li>
						</ol>
					</nav>
				</div>
				<div class="main-wrapper">
					<div class="row">
						<div class="col-lg-3">
							<div class="card">
								<div class="card-body">
									<div class="text-center">
										<button style="width: 100̀%;" class="btn btn-outline-primary">
											Hướng dẫn sử dụng
										</button>
										<div class="mt-3">
											<h6 style="color: black;">
												Đây là trang để kiểm tra độ bảo mật của tài khoản của bạn.
											</h6>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-9">
							<div class="card">
								<div class="card-body">
									<div class="bar">
										<div class="bar-percent" style="width: 25%;"></div>
									</div>
									<p align="center" class="mt-3">Mức độ bảo mật: <b id="dobaomat" class = "text-info"></b></p>
									<div class = "">
										<table class="table table-hover">
                                            <thead>
                                                <tr>
                                                    <th scope="col">Loại bảo mật</th>
                                                    <th scope="col">Trạng thái</th>
                                                    <th scope="col">Thao tác</th>
                                                </tr>
                                            </thead>
                                            <tbody id="table">
                                            </tbody>
                                        </table>       
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
			<div class="page-footer">
				<div class="row">
					<div class="col-md-12">
						<span class="footer-text">2019 © stacks</span>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="mailbox-compose-overlay"></div>
	<div class="mailbox-item-overlay"></div>

	<!-- Javascripts -->
	<script src="../../assets/plugins/jquery/jquery-3.4.1.min.js"></script>
	<script src="../../assets/plugins/bootstrap/popper.min.js"></script>
	<script src="../../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
	<script src="../../assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js"></script>
	<script src="../../assets/js/connect.min.js"></script>
	<script src="../../assets/plugins/DataTables/datatables.min.js"></script>
	<script src="../../assets/js/pages/todo.js"></script>
	<script type="module" src="../../assets/js/pages/security.js"></script>
</body>

</html>
